{
  "name": "ruby-runner",
  "displayName": "Ruby Runner",
  "publisher": "MateuszDrewniak",
  "description": "Run the current Ruby file with one click!",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.55.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ruby",
    "run",
    "ruby run",
    "runner",
    "ruby runner"
  ],
  "galleryBanner": {
    "color": "#670500",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:ruby"
  ],
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mateuszdrewniak/ruby-runner"
  },
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ruby-runner.runRuby",
        "title": "Run file",
        "category": "Ruby",
        "icon": {
          "light": "resources/light/run-file.svg",
          "dark": "resources/dark/run-file.svg"
        }
      },
      {
        "command": "ruby-runner.runRails",
        "title": "Run rails runner",
        "category": "Ruby",
        "icon": {
          "light": "resources/light/run-file.svg",
          "dark": "resources/dark/run-file.svg"
        }
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "ruby-runner.runRuby",
          "title": "Run Ruby",
          "group": "navigation",
          "when": "resourceLangId == ruby && !isInDiffEditor && resourceFilename =~ /^(?!.*(test|spec))/"
        },
        {
          "command": "ruby-runner.runRails",
          "title": "Run rails runner",
          "group": "navigation",
          "when": "resourceLangId == ruby && !isInDiffEditor && resourceFilename =~ /^(?!.*(test|spec))/ && ruby-runner.railsPrimaryVersion > 0"
        }
      ]
    },
    "configuration": {
      "title": "Ruby Runner",
      "properties": {
        "ruby-runner.rubyRunCommand": {
          "type": "string",
          "default": "ruby",
          "description": "Command which will be used to run .rb files"
        },
        "ruby-runner.railsRunCommand": {
          "type": "string",
          "default": "bundle exec rails runner",
          "description": "Command which will be used to run .rb files in Rails apps"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.54.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
